<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/start2">

    <fragment
        android:id="@+id/start2"
        android:name="com.example.myapplication.start"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start2_to_zoeken"
            app:destination="@id/zoeken" />
    </fragment>
    <fragment
        android:id="@+id/zoeken"
        android:name="com.example.myapplication.zoeken"
        android:label="fragment_zoeken"
        tools:layout="@layout/fragment_zoeken" >
        <action
            android:id="@+id/action_zoeken_to_start2"
            app:destination="@id/start2" />
    </fragment>
</navigation>